{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FboothPhotoBranchService": "Server=ASUSCUADUY\\SA;Uid=sa;Pwd=12345;Database=Fbooth;TrustServerCertificate=True;"
    //"FboothPhotoBranchService": "Server=(local);uid=sa;pwd=12345;database=Fbooth;TrustServerCertificate=True"
  }
}
